# W-Drill

./: settings.gradle
app/: app-debug.apk  build.gradle  increase_code_number_example.txt  words_scema.txt
app/src/androidTest/java/org/sc/w_drill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sc/w_drill/: ActAbout.java  ActCheckWords.java  ActDictionaryEntry.java  ActDictionaryList.java  ActExportDictionary.java  ActImportDictionary.java  ActLearnWords.java  ActNewDictionary.java  ActSettings.java  DialogAddWordQuick.java  DialogSelectDict.java  DictListAdapter.java  DictWholeWordListFragment.java  DlgDictionary.java  DlgWhatToDoWithWord.java  EditWordFragment.java  ExportWordsActivity.java  FragmentDictWordList.java  FragmentEditWord.java  LearnWordsFragment.java  MainActivity.java  MeaningEditView.java  RestoreHelper.java  TestClasss.java  kjhkjhkjh.java  test3.java
app/src/main/java/org/sc/w_drill/backup/: BackupHelper.java  DictToXML.java  ExportHelper.java  ExportProgressListener.java  ImportHelper.java  ImportProgressListener.java  RestoreHelper.java  WordToXML.java
app/src/main/java/org/sc/w_drill/db/: Utils.java  WDdb.java
app/src/main/java/org/sc/w_drill/db_wrapper/: DBDictionaryFactory.java  DBWordFactory.java  DefaultDictionary.java  DictionaryLoader.java  RandomArrayUniqWords.java  RandomizerEmptyException.java  RandomizerException.java  WordRandomizer.java
app/src/main/java/org/sc/w_drill/dict/: BaseWord.java  Dictionary.java  EPartOfSpeech.java  IBaseWord.java  IMeaning.java  IWord.java  MalformedWord.java  Meaning.java  MeaningException.java  UniqueException.java  Word.java  WordChecker.java
app/src/main/java/org/sc/w_drill/utils/: AMutableFilter.java  ActiveDictionaryStateFragment.java  ArrayListRandomizer.java  CircularArrayList.java  DBPair.java  DateTimeUtils.java  DisplaySize.java  FilterableList.java  IFilter.java  IFilterChangedListener.java  IFilteredListChangeListener.java  Langs.java  LearnColors.java  MessageDialog.java  PartsOfSpeech.java  SizeUtils.java  TextComparator.java  TextHelper.java  Triangle.java  test.java  test2.java
app/src/main/java/org/sc/w_drill/utils/datetime/: DateTimeUtils.java  IntervalToBigException.java  TimeInterval.java
app/src/main/java/org/sc/w_drill/utils/image/: DictionaryImageFileManager.java  ImageConstraints.java  ImageFileHelper.java  ImageHelper.java  ImageResizer.java
app/src/main/res/drawable-hdpi/: def_button.xml  edit_text_bckg.xml  grey_round_rect.xml  icon_holder_background.xml  list_divider.xml  rounded_rect.xml  shadow_layer.xml  triangle.xml
app/src/main/res/layout/: active_dict_no_words_fragment.xml  active_dict_state_fragment.xml  activity_about.xml  activity_act_check_words.xml  activity_act_dictionaty_entry.xml  activity_act_learn_words.xml  activity_dictionary_list.xml  activity_export_dictionary.xml  activity_export_wirds.xml  activity_import_dictionary.xml  activity_main.xml  activity_new_dictionary.xml  choose_dicts_fragment.xml  dlg_add_word_quick.xml  dlg_new_dictionary.xml  dlg_select_dict.xml  dlg_what_to_to_with_word.xml  dlg_word_sort_order.xml  dlg_words_filter.xml  fragment_act_check_words.xml  fragment_act_check_words_choose_option.xml  fragment_act_check_words_enter_word.xml  fragment_act_dictionaty_entry.xml  fragment_choose_dicts.xml  fragment_dict_whole_word_list.xml  fragment_edit_word.xml  fragment_leard_words.xml  fragment_learn_words.xml  fragment_no_dicts.xml  meaning_edit_view.xml  no_dicts_fragment.xml  quick_word_widget.xml  row_dict_list.xml  row_lang_list.xml  row_notebook_word_list.xml  row_short_dict_list.xml  row_show_meaning.xml  row_word_list.xml  sample_triangle.xml  view_small_dictionary.xml  (+1 more)
app/src/main/res/menu/: act_check_words.xml  act_dictionary_list.xml  act_dictionaty_entry.xml  act_learn_words_menu.xml  act_new_dictionary.xml  action_bar_for_word_list.xml  dict_list_menu.xml  dict_list_popup_menu.xml  export_wirds.xml  main.xml  te.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  langs_array.xml  languages.xml  parts_of_speach_array.xml  strings.xml  strings_activity_act_settings.xml  styles.xml  themes.xml  time_temrs.xml
app/src/main/res/xml/: pref_headers.xml
joda-time-2.5/: build.gradle
joda-time-release/: library-release.aar
library-debug/: library-debug.aar
