apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaul_config {
            keyAlias 'key for signing apks'
            keyPassword 'toledo'
            storeFile file('C:/Users/Max/android_key_store.jks')
            storePassword 'toledo'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.sc.w_drill'
        minSdkVersion 13
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.defaul_config
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaul_config
        }
        debug {
            signingConfig signingConfigs.defaul_config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
