apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaul_config {
            keyAlias 'key for signing apks'
            keyPassword 'toledo'
            storeFile file('C:/Users/Max/android_key_store.jks')
            storePassword 'toledo'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.sc.w_drill'
        minSdkVersion 13
        targetSdkVersion 20
        versionName 'FirstDruft'
        signingConfig signingConfigs.defaul_config
        versionCode 3
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaul_config
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }

        debug {
            signingConfig signingConfigs.defaul_config
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }

        }

    }

    productFlavors {
    }
}

def appendVersionNameVersionCode(variant, defaultConfig) {
/*    if(variant.zipAlign) {
        def file = variant.outputFile
        def fileName = file.name.replace(".apk", "scholar-" + defaultConfig.versionCode + "-" + defaultConfig.versionName + ".apk")
        variant.outputFile = new File(file.parent, fileName)
    } */

    def file = variant.packageApplication.outputFile
    def fileName = "scholar-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
    variant.packageApplication.outputFile = new File(file.parent, fileName)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
