apply plugin: 'com.android.application'
import java.util.regex.Pattern

android {
    signingConfigs {
        defaul_config {
            keyAlias 'key for signing apks'
            keyPassword 'toledo'
            storeFile file('C:/Users/Max/android_key_store.jks')
            storePassword 'toledo'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.sc.w_drill'
        minSdkVersion 13
        targetSdkVersion 20
        versionName 'FirstDraft'
        signingConfig signingConfigs.defaul_config
        versionCode 3
    }
    buildTypes {

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                increaseVersionCode ( defaultConfig )
            }

            signingConfig signingConfigs.defaul_config

            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }

        debug {

            applicationVariants.all { variant ->
                increaseVersionCode ( defaultConfig )
            }

            signingConfig signingConfigs.defaul_config
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }

        }

    }

    productFlavors {
    }
}

def appendVersionNameVersionCode(variant, defaultConfig) {

    def file = variant.packageApplication.outputFile
    def fileName = "scholar-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
    variant.packageApplication.outputFile = new File(file.parent, fileName)
}

def increaseVersionCode( defaultConfig ) {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    ++defaultConfig.versionCode
    def manifestContent = matcher.replaceAll("versionCode=\"" + defaultConfig.versionCode + "\"")
    manifestFile.write(manifestContent)
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
