<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.sc.w_drill.ActDictionaryList" >

    <item android:id="@+id/action_new_dictionary"
        android:title="@string/txt_new_dictionary"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_load_dictionary"
          android:title="@string/txt_load_dictionary"
          android:orderInCategory="100"
          app:showAsAction="always" />

</menu>
