<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.sc.w_drill.ActLearnWords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="32pt"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ExtraLargeTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[...]"
                android:layout_weight="0.7"
                android:id="@+id/the_word"
                android:paddingBottom="6pt"/>

            <org.sc.w_drill.utils.Triangle
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:position="upper_right"
                app:color="@color/MidBrown"
                app:dimension="20sp"
                android:id="@+id/learnIndicator"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[...]"
            android:id="@+id/transcription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/WordExample"
            android:id="@+id/examples"/>

        <!-- It's a divider -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center_horizontal"
            android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.7">

            <!-- This layout holds meanings of
                 a word. It's placed at left -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/viewContainer"
                android:layout_weight="0.3">
            </LinearLayout>
        <!-- This layout holds up and down indicators
             It's placed at right   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="48pt"
            android:layout_marginBottom="48pt"
            android:background="@drawable/icon_holder_background"
            android:id="@+id/iconHolder">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgUp"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:src="@drawable/hand_up"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgDown"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"
                android:src="@drawable/hand_down"/>

        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/scholar_logo_big_red"
            android:id="@+id/wordIllustration"/>
    </LinearLayout>
</LinearLayout>