<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="32pt"
              android:padding="64dp">

    <!-- android:background="@color/LtBeige" -->

    <TextView
        style="@style/ExtraLargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название словаря"
        android:id="@+id/dict_name"
        android:typeface="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/DkBrown"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"/>

    <TextView
        style="@style/SubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt"
        android:text="язык словаря"
        android:textStyle="italic"
        android:id="@+id/tvDictLang"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12pt"
        android:layout_marginBottom="6pt"
        android:layout_marginLeft="6pt">

        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="18pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeTitleStyle"
                android:id="@+id/total_words_label"
                android:layout_weight="0.5"
                android:text="@string/txt_words_total"/>

            <TextView
                android:paddingLeft="6pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeTitleStyle"
                android:id="@+id/word_count"
                android:layout_weight="0.5"
                android:text="----"
                android:layout_gravity="right"
                android:gravity="right"/>

        </TableRow>

        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="18pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeTitleStyle"
                android:id="@+id/words_to_learn_label"
                android:layout_weight="0.5"
                android:text="@string/txt_words_for_learn"/>

            <TextView
                android:paddingLeft="18pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeTitleStyle"
                android:layout_weight="0.5"
                android:id="@+id/words_for_learn"
                android:text="----"
                android:gravity="right"/>

        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="6pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeTitleStyle"
                android:id="@+id/words_to_check_label"
                android:layout_weight="0.5"
                android:text="@string/txt_words_for_check"/>

            <TextView
                android:paddingLeft="18pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeTitleStyle"
                android:id="@+id/words_for_check"
                android:layout_weight="0.5"
                android:text="--"
                android:gravity="right"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_marginLeft="6pt"
        android:layout_marginBottom="6pt"
        android:id="@+id/tvLastAccess"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/DkBrown"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3pt">
            <TextView
                style="@style/LargeTitleStyle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_words"
                android:id="@+id/add_words"
                android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
