<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dict_name" />

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/words_total"
        android:id="@+id/word_count" />

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/words_to_learn"
        android:id="@+id/words_to_learn" />

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/words_to_check"
        android:id="@+id/words_to_check" />

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_words"
        android:id="@+id/add_words" />

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_dict"
        android:id="@+id/edit_dict" />

</LinearLayout>