<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sc.w_drill.EditWordFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_word" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.3"
                android:id="@+id/the_word"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transcription" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.3"
                android:id="@+id/transcription"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btnOk"
                android:text="@android:string/ok" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btnCancel"
                android:text="@android:string/cancel" />
        </TableRow>
    </TableLayout>
</FrameLayout>
