<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LtBeige"
    android:layout_margin="32pt"
    android:padding="64dp">

    <TextView
        style="@style/ExtraLargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_have_to_choose_dict"
        android:id="@+id/tvDictionaryWasntChoosen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/DkBrown"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"/>

    <TextView
        style="@style/LargeTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_press_to_choose_dict"
        android:id="@+id/txt_press_to_choose_dict" />
</LinearLayout>