<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sc.w_drill.LearnWordsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8pt"
            android:layout_weight="0.7"
            android:padding="12pt"
            android:orientation="vertical"
            android:background="@drawable/shadow_layer">
            <TextView
                style="@style/LargeTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Learn words, \nbitch!"
                android:id="@+id/word"
                android:paddingBottom="12pt"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa"/>

            <TextView
                style="@style/LargeTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="[...]"
                android:layout_marginTop="16pt"
                android:paddingTop="8pt"
                android:paddingBottom="8pt"
                android:id="@+id/meaning"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingTop="8pt">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_know"
                android:id="@+id/dont_know"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/i_know"
                android:text="@string/i_know"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>