<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/ExtraLargeTitleStyle"
            android:text="Check words, bitch!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_for_check"
            android:paddingTop="6pt"
            android:paddingBottom="6pt"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:padding="6pt"
                android:id="@+id/version1"
                android:clickable="true"/>

            <TextView
                style="@style/Header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:padding="6pt"
                android:id="@+id/version2"
                android:clickable="true"/>

            <TextView
                style="@style/Header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:padding="6pt"
                android:id="@+id/version3"
                android:clickable="true"/>

            <TextView
                style="@style/Header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:padding="6pt"
                android:id="@+id/version4"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
